#PostgreSQL settings,
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb
POSTGRES_HOST=db

ACCESS_TOKEN_SECRET=ma_super_cle_secrete_access_123!
REFRESH_TOKEN_SECRET=ma_super_cle_secrete_refresh_123!
JWT_SECRET=ma_super_cle_secrete_access_123!