server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;

        # WebSocket support (HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;

        # WebSocket support (HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api-docs/ {
        proxy_pass http://backend:3000/api-docs/;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin:80/pgadmin/;
        proxy_redirect off; # Does not modify redirect URLs
        proxy_buffering off; # Send responses immediately to the browser

        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
